# AR-Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar/: AgoraVideoRender.kt  AgoraVideoSource.kt  CameraPermissionHelper.kt  DrawingActivity.kt  ExpertActivity.kt  ExtrudedCylinder.kt  LineSimplifier.kt  MainActivity.kt  Peer.kt  Stroke.kt  UserActivity.kt
app/src/main/java/com/example/ar/activity/: LoginActivity.java  MessageActivity.java  SelectionActivity.java
app/src/main/java/com/example/ar/adapter/: MessageAdapter.java
app/src/main/java/com/example/ar/model/: MessageBean.java  MessageListBean.java
app/src/main/java/com/example/ar/rtmtutorial/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/example/ar/utils/: ImageUtil.java  MessageUtil.java
app/src/main/res/layout/: activity_drawing.xml  activity_expert.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
